<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Projeto IA</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas">
        <div class="caixaa-resultado">
             <p class="texto-resultado"></p>
        </div>   
    </div>  
    <script src="script.js"></script>  
</body>
</html>
